SMTP_SMARTHOST=smtp.gmail.com:587
SMTP_FROM=testingmaill@example.com
SMTP_AUTH_USERNAME=testingmaill@example.com
SMTP_AUTH_PASSWORD=testing
GF_SECURITY_ADMIN_USER=robert
GF_SECURITY_ADMIN_PASSWORD=test123
DATABASE_NAME=ping_pong_user
DATABASE_USER=thesheriff
DATABASE_PASSWORD=test123
DATABASE_HOST=postgres
DATABASE_PORT=5432
POSTGRES_DB=ping_pong_user
POSTGRES_USER=thesheriff
POSTGRES_PASSWORD=test123
DATA_SOURCE_NAME=postgresql://postgres_exporter:$POSTGRES_PASSWORD@localhost:5432/postgres?sslmode=disable
DJANGO_SUPERUSER_USERNAME=admin123
DJANGO_SUPERUSER_EMAIL=admin@trancendence.42
DJANGO_SUPERUSER_PASSWORD=Ch@ngeMe
